.app-layout {
    width: 100%;
    height: 100%;

    :global {
        .semi-layout {
            .semi-layout-header {
                height: 64px;
                line-height: 64px;
                background: var(--semi-color-fill-0);
            }

            &.semi-layout-has-sider {
                flex: 1;
                height: 0;
            }
        }
    }
}
